<!DOCTYPE html>
<html>
<head>
<title>Quiz Application</title>
<style>
    h1{
        text-align: center;
        color:black;
    }
    body{
        background-color: aquamarine;
        background-image:url("img.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .button{
     background-color: rgb(187, 16, 121);
     border: none;
     color: white;
     padding: 15px 25px;
     text-align: center;
     display: inline-block;
     margin: auto;
     cursor:pointer;
    }
      .button:hover{
        background-color: rgb(238, 121, 121);
     transform: translateY(0.5px);
      }
  
 
</style>
</head>
<body>
    
    
<div class="container">
    <div class="center">
    <a href="subject.html"><button class="button"><h1>Practice Your First Quiz Here</h1></button></a>
    </div>
</div>
</body>
</html>
